server {
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server ipv6only=on;

        ssl_certificate /etc/nginx/ssl/certs/selfsigned.cert;
        ssl_certificate_key /etc/nginx/ssl/private/selfsigned.key;
        ssl_dhparam  /etc/nginx/ssl/certs/dhparam.pem;

        root /www;


        server_name voteoyp.local;

        location / {
                proxy_pass http://172.17.0.1:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /static/ {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ @static_srv_bak;
        }

        location @static_srv_bak {
                proxy_pass http://172.17.0.1:8080$uri;
                proxy_intercept_errors on;
        }
}

server {
        listen         80;
        listen    [::]:80;
        server_name    voteoyp.local;
        return         301 https://$server_name$request_uri;
}
